\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Task 1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.)}Advantages MC vs DP}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.)}Example environment}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Task 2}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.)}first visit MC}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I:}10k episodes}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plots first-visit MC with 10k episodes (usable ace left, unusable right)\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{plots first-visit MC with 10k episodes (usable ace left, unusable right)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plots first-visit MC with 500k episodes (usable ace left, unusable right)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{plots first-visit MC with 500k episodes (usable ace left, unusable right)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II:}500k episodes}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.)}ES MC}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plots ES MC with 0k episodes (usable ace left, unusable right)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{plots ES MC with 0k episodes (usable ace left, unusable right)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plots ES MC with 100k episodes (usable ace left, unusable right)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{2}{plots ES MC with 100k episodes (usable ace left, unusable right)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plots ES MC with 200k episodes (usable ace left, unusable right)\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{3}{plots ES MC with 200k episodes (usable ace left, unusable right)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plots ES MC with 300k episodes (usable ace left, unusable right)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{3}{plots ES MC with 300k episodes (usable ace left, unusable right)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plots ES MC with 400k episodes (usable ace left, unusable right)\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{3}{plots ES MC with 400k episodes (usable ace left, unusable right)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plots ES MC with 500k episodes (usable ace left, unusable right)\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{3}{plots ES MC with 500k episodes (usable ace left, unusable right)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plots ES MC with 1000k episodes (usable ace left, unusable right)\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{9}{4}{plots ES MC with 1000k episodes (usable ace left, unusable right)\relax }{figure.caption.9}{}}
